FROM debian:bookworm-slim

# install dependencies
RUN apt update && apt install -y \
  sudo bash zsh curl wget make git \
  ranger ncdu htop neovim ripgrep \
  unzip p7zip \
  # c++ build dependencies
  build-essential \
  # python build dependencies
  python3 python3-dev python3-pip python3-setuptools python-is-python3 pipx \
  # python packages
  python3-sh python3-typer python3-rich python3-pygments \
  # document stuff
  pandoc texlive texlive-luatex texlive-latex-recommended texlive-fonts-recommended \
  # packaged fonts
  fonts-firacode \
  && apt clean && rm -rf /var/lib/apt/lists/*

# install some more python packages
RUN pip install --break-system-packages \
  panflute \
  && pip cache purge

# install poetry for python
RUN curl -sSL https://install.python-poetry.org | python3 - \
  && echo 'export PATH="$PATH:$HOME/.local/bin"' >> ~/.bashrc

# additional resources

# copy CTAN installation scripts
COPY ./resources/install_font.sh /usr/local/bin/
COPY ./resources/install_package.sh /usr/local/bin/

# install fonts
COPY ./fonts /tmp/fonts
RUN \
  install_font.sh zip iosevka https://github.com/be5invis/Iosevka/releases/download/v31.9.0/PkgTTC-Iosevka-31.9.0.zip && \
  install_font.sh ctan alegreya https://mirrors.ctan.org/fonts/alegreya.zip && \
  install_font.sh ctan ebgaramond https://mirrors.ctan.org/fonts/ebgaramond.zip && \
  install_font.sh ctan inconsolata https://mirrors.ctan.org/fonts/inconsolata.zip && \
  install_font.sh ctan fira https://mirrors.ctan.org/fonts/fira.zip && \
  install_font.sh dir austera /tmp/fonts/AusteraText && \
  install_font.sh dir messina-sans /tmp/fonts/MessinaSans && \
  install_font.sh dir native-mono /tmp/fonts/NativeMono && \
  install_font.sh dir jenson-pro /tmp/fonts/AdobeJensonPro && \
  install_font.sh dir fs-ostro /tmp/fonts/FSOstro && \
  install_font.sh dir monograf /tmp/fonts/Monograf && \
  install_font.sh dir queue /tmp/fonts/QueueMono && \
  install_font.sh dir basis-grotesque-mono /tmp/fonts/BasisGrotesqueMonoPro && \
  install_font.sh dir palatino-nova /tmp/fonts/PalatinoNova && \
  install_font.sh dir source-code-pro /tmp/fonts/SourceCodePro && \
  install_font.sh dir helvetica-now-text /tmp/fonts/HelveticaNowText && \
  rm -rf /tmp/fonts

# install latex packages
RUN \
  install_package.sh footmisc https://mirrors.ctan.org/macros/latex/contrib/footmisc.zip && \
  install_package.sh ulem https://mirrors.ctan.org/macros/latex/contrib/ulem.zip && \
  install_package.sh sttools https://mirrors.ctan.org/macros/latex/contrib/sttools.zip && \
  install_package.sh dblfloatfix https://mirrors.ctan.org/macros/latex/contrib/dblfloatfix.zip && \
  install_package.sh preprint https://mirrors.ctan.org/macros/latex/contrib/preprint.zip && \
  install_package.sh bbding https://mirrors.ctan.org/fonts/bbding.zip && \
  install_package.sh ts1 https://mirrors.ctan.org/obsolete/fonts/psfonts/ts1.zip && \
  install_package.sh psnfss https://mirrors.ctan.org/macros/latex/required/psnfss.zip && \
  install_package.sh newunicodechar https://mirrors.ctan.org/macros/latex/contrib/newunicodechar.zip && \
  rm -rf /tmp/*

# pre-caching
# since lualatex is super slow to load fonts, we pre-cache the fonts
# also see: https://tex.stackexchange.com/questions/479744/what-is-the-least-resource-intensive-way-to-generate-the-luatex-font-cache-for-a
# cache is located at /var/lib/texmf/luatex-cache/generic/fonts/otl
# we will do this by running a document which loads the fonts we need
# copy the font cache document
COPY ./resources/font_cache.tex /tmp/font_cache.tex
# compile the document
RUN lualatex -interaction=nonstopmode /tmp/font_cache.tex && \
  rm /tmp/font_cache.* && \
  texhash

# cool shell
RUN true \
  && git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf && ~/.fzf/install \
  && sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" \
  # edit the config to add fzf to plugins
  && sed -i 's/plugins=(git)/plugins=(fzf)/g' /root/.zshrc \
  # install zsh-autosuggestions
  && git clone https://github.com/zsh-users/zsh-autosuggestions /root/.oh-my-zsh/custom/plugins/zsh-autosuggestions \
  # install zsh-syntax-highlighting
  && git clone https://github.com/zsh-users/zsh-syntax-highlighting /root/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting \
  # change the theme
  && sed -i 's/ZSH_THEME="robbyrussell"/ZSH_THEME="cypher"/g' /root/.zshrc \
  # disable auto-update
  && sed -i 's/# DISABLE_AUTO_UPDATE="true"/DISABLE_AUTO_UPDATE="true"/g' /root/.zshrc \
  # set default shell
  && usermod --shell /bin/zsh root \
  # set hostname
  && echo "redpaper_host" > /etc/hostname \
  && echo "Fancy shell installed"

WORKDIR /prj
CMD ["/bin/zsh", "-l"]
