FROM debian:bookworm-slim

# install dependencies
RUN apt update && apt install -y \
  sudo bash zsh curl wget make git \
  ranger ncdu htop neovim ripgrep \
  # c++ build dependencies
  build-essential \
  # python build dependencies
  python3 python3-dev python3-pip python3-setuptools python-is-python3 pipx \
  # python packages
  python3-sh python3-typer python3-rich python3-pygments \
  # document stuff
  pandoc texlive texlive-luatex texlive-latex-extra texlive-fonts-extra \
  && apt clean && rm -rf /var/lib/apt/lists/*

# install some more python packages
RUN pip install --break-system-packages \
  panflute \
  && pip cache purge

# install poetry for python
RUN curl -sSL https://install.python-poetry.org | python3 - \
  && echo 'export PATH="$PATH:$HOME/.local/bin"' >> ~/.bashrc

# cool shell
RUN true \
  && git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf && ~/.fzf/install \
  && sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" \
  # edit the config to add fzf to plugins
  && sed -i 's/plugins=(git)/plugins=(fzf)/g' /root/.zshrc \
  # install zsh-autosuggestions
  && git clone https://github.com/zsh-users/zsh-autosuggestions /root/.oh-my-zsh/custom/plugins/zsh-autosuggestions \
  # install zsh-syntax-highlighting
  && git clone https://github.com/zsh-users/zsh-syntax-highlighting /root/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting \
  # change the theme
  && sed -i 's/ZSH_THEME="robbyrussell"/ZSH_THEME="cypher"/g' /root/.zshrc \
  # set default shell
  && usermod --shell /bin/zsh root \
  # set hostname
  && echo "redpaper_host" > /etc/hostname \
  && echo "Fancy shell installed"

WORKDIR /prj
CMD ["/bin/zsh", "-l"]